<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Clothing and Shoe store</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item {
            padding: 20px;
            text-align: center;
        }
        .nav-bar {
            overflow: hidden;
            background-color: #333;
        }
        .nav-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="nav-bar">
    <a href="mainpage.html">Home</a>
    <a href="ratings.html">Ratings</a>

</div>

<div class="grid-container">
    <div class="grid-item">
        <img src="https://rskrf.ru/upload/iblock/811/811d85737fb284a85ba9c7bbf52e7a42.jpg" alt="Детская обувь">
        <p>Сhildren's shoes</p>
    </div>
    <div class="grid-item">
        <img src="https://rskrf.ru/upload/resize_cache/iblock/2b9/195_125_240cd750bba9870f18aada2478b24840a/2b94a907f89583381e1ab8a306d4b080.jpg" alt="Детская одежда">
        <p>Сhildren's clothes</p>
    </div>
    <div class="grid-item">
        <img src="https://rskrf.ru/upload/iblock/820/8208d62929a1b0827239dee4d7f1de34.jpg" alt="Женская обувь">
        <p>Women's shoes</p>
    </div>
    <div class="grid-item">
        <img src="https://rskrf.ru/upload/iblock/05e/05ec3e7b8d862a063e022791c9644b05.jpg" alt="Мужская обувь">
        <p>Men's обувь</p>
    </div>
    <div class="grid-item">
        <img src="https://rskrf.ru/upload/resize_cache/iblock/008/195_125_240cd750bba9870f18aada2478b24840a/00848595d55d44b8eeabaf8e770c1e22.jpg" alt="Мужская одежда">
        <p>Men's clothes</p>
    </div>
    <div class="grid-item">
        <img src="https://rskrf.ru/upload/resize_cache/iblock/769/195_125_240cd750bba9870f18aada2478b24840a/769c1f5dd721abd0650ea4d667626c48.jpg" alt="Женская одежда">
        <p>Women's clothes</p>
    </div>
</div>

</body>
</html>